# data-migration

./: .gitignore  aside.html  bootstrap-modal.html  include.html  index.html  location.html  master.txt  metronic.html  modal.html  nav-bar.html  ngroute.html  ngview.html  pagination.html  pagination2.html  test-branch.txt  test.html  timeout.html  ui-tree.html  validate.html
admin/: pom.xml
admin/src/main/java/: LocalFileReader.java
admin/src/main/java/com/bl/bd/admin/controllers/: HiveTableController.java  TableController.java  TestController.java
admin/src/main/java/com/bl/bd/admin/dao/: HiveConnection.java  HiveService.java  SolrConnection.java
admin/src/main/java/com/bl/bd/admin/util/: FileUtil.java  HiveSqlUtil.java
admin/src/main/java/com/bl/db/admin/entity/: TestEnity.java
admin/src/main/resources/: rebel.xml
admin/src/main/webapp/: index.html  index.html.bk  metronic.html
admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
admin/src/main/webapp/WEB-INF/js/: app.js  config.router.js
admin/src/main/webapp/WEB-INF/js.bk/controllers/: dropdownCtl.js  partitionSelectCtl.js
admin/src/main/webapp/WEB-INF/js/controllers/: dropdownCtl.js  hive_migration2.js  partitionSelectCtl.js
admin/src/main/webapp/WEB-INF/js/filter/: partition.js
admin/src/main/webapp/WEB-INF/templates/: input.html  select.html
admin/src/main/webapp/WEB-INF/tpl/: app.html  app_dashboard_v1.html  data-migration.html  hive_migration.html  hive_migration2.html
admin/src/main/webapp/WEB-INF/tpl/blocks/: aside.html  header.html  nav.html
js/controllers/: partitionSelectCtl.js
spark-study/: pom.xml
spark-study/src/main/resource/: log4j.properties
spark-study/src/main/scala/com/bl/: App.scala
spark-study/src/main/scala/com/bl/streaming/: SocketStreaming.scala  WindowStudy.scala
templates/: select.html
